
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║                        🔭 RepoVision  •  repovision                         ║
║                        Analyzed at 2026-06-07 01:55                         ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌──────────────── 📊 Repository Overview ─────────────────┐
│                                                         │
│  Repository: repovision                                 │
│  Branch:      master                                    │
│  Age:         0 days                                    │
│  Size:        0.1 MB                                    │
│                                                         │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━                           │
│                                                         │
│  Commits:      2 (analyzed 2)                           │
│  Contributors: 1                                        │
│  Branches:     1                                        │
│  Languages:    3 detected                               │
│                                                         │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━                           │
│                                                         │
│  Health Score:  51/100 — D                              │
│                                                         │
└─────────────────────────────────────────────────────────┘
┌────────────────── 🏥 Health Breakdown ──────────────────┐
│                                                         │
│    • Recent Activity: 6/30 (2 commits in last 30 days)  │
│    • Contributor Diversity: 5/25 (1 contributors)       │
│    • Commit Consistency: 25/25                          │
│    • Churn Distribution: 15/20                          │
│                                                         │
└─────────────────────────────────────────────────────────┘
┌─────────────── 📈 Commit Activity ───────────────┐
│                                                  │
│  By Day of Week:                                 │
│      Mon   0                                     │
│      Tue   0                                     │
│      Wed   0                                     │
│      Thu   0                                     │
│      Fri  ███████████████████████████████████ 2  │
│      Sat   0                                     │
│      Sun   0                                     │
│                                                  │
│  By Hour (0-23):                                 │
│             ▁▁▁▁▁▁▁▁▁▁▁▁                         │
│             ▁▁▁▁▁▁▁▁▁▁▁█                         │
│                                                  │
└──────────────────────────────────────────────────┘
┌─────────────── 📅 Recent Activity ───────────────┐
│                                                  │
│  Last 14 days: 2 commits                         │
│                                                  │
│  ▁▁▁▁▁▁▁▁▁▁▁█▁▁                                  │
│                                                  │
│  Each bar = 1 day (oldest → newest)              │
│                                                  │
└──────────────────────────────────────────────────┘
┌───────────────────────── 🔥 Code Hotspots ──────────────────────────┐
│                                                                     │
│   File                             Churn   Score   Authors          │
│  ──────────────────────────────────────────────────────────         │
│   …sion/display/html_report.py       584    99.6         1          │
│   repovision/core/git_utils.py       425    83.2         1          │
│   …ovision/display/terminal.py       348    75.3         1          │
│   repovision/core/analyzer.py        333    73.8         1          │
│   repovision/cli.py                  308    71.2         1          │
│   tests/test_core.py                 219    62.1         1          │
│   README.md                          217    61.9         1          │
│   tests/test_display.py               88    48.6         1          │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
┌──────────────────────── 👥 Top Contributors ────────────────────────┐
│                                                                     │
│   Author                 Commits   Insertions   Deletions   Files   │
│  ─────────────────────────────────────────────────────────────────  │
│   Stephen                      2        +2846          -2      19   │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────── 🔤 Languages ────────────────────────────────┐
│                                                                             │
│  ████████████████████████████████████████████ Python: 89.9%                 │
│    ███ Markdown: 7.8%                                                       │
│    █ TOML: 2.3%                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────┐
│  💡 Tip: Run repovision --export report.html to save an interactive HTML    │
│  report                                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

                         🔥 Code Hotspots — repovision                         
                                                                               
  File                                Churn   Score   Authors   Last Modified  
 ───────────────────────────────────────────────────────────────────────────── 
  repovision/display/html_report.py     584    99.6         1   2026-06-05     
  repovision/core/git_utils.py          425    83.2         1   2026-06-05     
  repovision/display/terminal.py        348    75.3         1   2026-06-05     
  repovision/core/analyzer.py           333    73.8         1   2026-06-05     
  repovision/cli.py                     308    71.2         1   2026-06-05     
  tests/test_core.py                    219    62.1         1   2026-06-05     
  README.md                             217    61.9         1   2026-06-05     
  tests/test_display.py                  88    48.6         1   2026-06-05     
  tests/test_cli.py                      82    48.0         1   2026-06-05     
  tests/conftest.py                      66    46.3         1   2026-06-05     
                                                                               
